<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bookings\Commands\" />
    <Folder Include="Bookings\Handlers\" />
    <Folder Include="Bookings\Queries\" />
    <Folder Include="Guests\Commands\" />
    <Folder Include="Guests\Handlers\" />
    <Folder Include="Guests\Queries\" />
  </ItemGroup>

</Project>
