<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Guests\NewFolder1\**" />
    <Compile Remove="Guests\NewFolder\**" />
    <EmbeddedResource Remove="Guests\NewFolder1\**" />
    <EmbeddedResource Remove="Guests\NewFolder\**" />
    <None Remove="Guests\NewFolder1\**" />
    <None Remove="Guests\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Guests\Handlers\AddGuestCommand.cs" />
    <Compile Remove="Guests\Queries.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bookings\Commands\" />
    <Folder Include="Bookings\Handlers\" />
    <Folder Include="Bookings\Queries\" />
    <Folder Include="Guests\Queries\" />
  </ItemGroup>

</Project>
