# h2-projekt-debug-squad

./: .gitignore  Hotel Booking.slnx
Application/: Application.csproj  RoomDto.cs
Application/Bookings/: BookingDto.cs
Application/Bookings/Commands/: CreateBookingCommand.cs  DeleteBookingCommand.cs
Application/Bookings/Handlers/: CreateBookingHandler.cs  DeleteBookingHandler.cs  GetAllBookingsHandler.cs  GetBookingByIdHandler.cs  GetBookingsByGuestIdHandler.cs
Application/DTOs/: RoomDto.cs
Application/Guests/: GuestDto.cs  Queries.cs
Application/Guests/Commands/: AddGuestCommand.cs  EditGuestCommand.cs  GuestDto.cs  RegisterGuestCommand.cs
Application/Guests/Handlers/: AddGuestHandler.cs  DeleteGuestHandler.cs  EditGuestHandler.cs  GetGuestByIdHandler.cs  GetGuestsHandler.cs  RegisterGuestHandler.cs
Application/Guests/Queries/: GetAllGuestsQuery.cs  GuestByIdQuery.cs
Application/Interfaces/: IBookingRepository.cs  IGuestRepository.cs  IRoomRepository.cs
Application/Rooms/Commands/: CreateRoomCommand.cs  GetAvailableRoomsCommand.cs  RoomsDto.cs
Application/Rooms/Handlers/: CreateRoomHandler.cs  DeleteRoomHandler.cs  EditRoomHandler.cs  GetAvailableRoomsHandler.cs  GetRoomByIdHandler.cs  GetRoomsFilteredHandler.cs  GetRoomsHandler.cs
Application/Rooms/Queries/: GetAllRoomsQuery.cs  GetRoomByIdQuery.cs  RoomByIdQuery.cs  RoomsDto.cs
Client/: Client.csproj  Program.cs  appsettings.Dvelopment.json
Client/Components/: GuestComponent.razor  RoomComponent.razor  RoomComponent.razor.css
Client/Layout/: NavMenu.razor
Client/Models/: BookingFormModel.cs  GuestDto.cs  RoomsDto.cs
Client/Pages/: Admin.razor  Booking.razor  DisplayAllRooms.razor  EditGuest.razor  EditRoom.razor  GuestDetails.razor  Home.razor  Manage Guests.razor  ManageRooms.razor  ManageUsers.razor  RoomDetails.razor  Rooms.razor  SignUp.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: appsettings.json  index.html
Domain/: Booking.cs  Guest.cs  Room.cs
Domain/Entities/: Room.cs
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20260127112935_InitialCreate.Designer.cs  20260127130724_AddRoomEntity.Designer.cs  20260127130724_AddRoomEntity.cs  20260202095155_AddRoomAvailability.Designer.cs  20260202095155_AddRoomAvailability.cs  20260202101107_AddRoomAvailability1.Designer.cs  20260202101107_AddRoomAvailability1.cs  20260203121332_AddGuestAndBooking.Designer.cs  20260203121332_AddGuestAndBooking.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: EFBookingRepository.cs  EFGuestRepository.cs  EfRoomRepository.cs  RoomRepository.cs
Server/: Program.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: BookingsController.cs  GuestsController.cs  GuestsConttoller.cs  RoomsController.cs  UsersController.cs
Server/Properties/: launchSettings.json
